0/d//Ура, уроки закончились!/0/0/1
1/d//Время не ждёт- пора домой!/0/0/1
2/d//Вы замечаете стоящего возле пешеходного перехода мальчика, тревожно оглядывающегося по сторонам/1/1/1
3/b/2/Спросить что случилось@7/Пройти мимо@4/
4/d/???/-Парень! Ты уже взрослый, как я вижу! Помоги мне пожалуйста!/0/2/1.1
5/d/???/Ты знаешь правила дорожного движения?!/0/3/1.2
6/b/2/ДА@12/Игнорировать@4
7/d/ТЫ/-Привет, как тебя зовут? У тебя всё в порядке?/1/1/1
8/d/???/-Привет, меня зовут Толик.../1/1/1.2
9/d/ТОЛИК/Мне нужно перейти дорогу, но я не знаю как это сделать.../1/3/1
10/b/2/Помочь@11/Не помогать@9
11/d/ТЫ/-Конечно знаю! Давай я тебе помогу!/1/4/1
12/d/ТЫ/Как тебя зовут?/1/3
13/d/???/-Толик/1/4
14/d/ТЫ/-Всё просто, Толик! Слушай внимательно!/1/1/1
12/d/ТОЛИК/Угу.../1/2/1/
15/b/2/Для начала убедись что на дороге, которую ты хочешь перейти стоит знак 'пешеходный переход'@17/Нужно взять разбег и нестись сломя голову через дорогу!@32/
12/d/ТОЛИК/Ясно.../2/2/1.2
16/b/2/Прежде чем переходить любую дорогу, остановись на краю тротуара.@19/Как только сравнялся со знаком, бег через дорогу!@34/Пройди знак и переходи дорогу. Всё очень просто.@34/
12/d/ТОЛИК/Понятно.../2/2/1.2
17/b/2/Внимательно посмотри налево и направо и выясни: какая же это дорога — с односторонним или с двусторонним движением.@21/Вот теперь можно нестись через дорогу как ветер!@36/Вперёд, дорога любит смелых!@36/
12/d/ТОЛИК/Вот как.../3/2/1.2
18/b/2/Прежде чем начнёшь переходить дорогу, убедись, что все транспортные средства находятся от тебя на безопасном для перехода расстоянии.@23/Вот теперь точно можно идти.@38/
12/d/ТОЛИК/Хмм.../4/2/1.2
19/b/2/Пересекай проезжую часть быстрым шагом, но не беги.@25/Бежим!@40/
12/d/ТОЛИК/Угу.../4/2/1.2
20/b/2/Переходи дорогу под прямым углом к тротуару, а не наискосок.@27/Переходить дорогу можно как угодно.@42/
12/d/ТОЛИК/Ха!/0/5/1.2
21/d/ТОЛИК/-Спасибо! Я это обязательно запомню!/0/5/1.2
22/d//-Удивительно, что кто-то до сих пор не знает правила дорожного движения. Возможно, Толик невнимательно слушал учителей, когда они объясняли ему правила дорожного движения.../0
////////
////////
32/d/ТОЛИК/-Мне кажется, мы что-то упускаем.../2/1/1.2
33/b/1/-Пожалуй@15/
34/d/ТОЛИК/-Ты точно в этом уверен?/2/3/1.2
35/b/1/-Так, надо подумать...@17/
36/d/ТОЛИК/-Звучит страшно.../3/3/1.2
37/b/1/-Пожалуй...@19/
38/d/ТОЛИК/-А это не опасно?!/4/3/1.2
39/b/1/-Ты прав. Нужно как-то по-другому...@21/
40/d/ТОЛИК/-А если водитель не успеет остановиться?/4/3/1.2
41/b/1/-Ты прав... Мы что-то забыли.@23/
42/d/ТОЛИК/-Разве?/4/3/1.2
43/b/1/-Шучу@25/

